<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- AngualrJS Core -->
	<script src="assets/js/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="assets/js/angularjs/angular-ui-router.js" type="text/javascript"></script>
	<script src="assets/js/angularjs/ocLazyLoad.min.js" type="text/javascript"></script>

	<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
	<script src="app.js" type="text/javascript"></script>
	<script src="app/router.js" type="text/javascript"></script>


	<!-- Boostrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/fe3a749503.js"></script>
  	<script src="assets/js/style.js"></script>

  </head>
  <body ng-app="sephoraApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
		<div id="content" ui-view ></div>
	</div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <!-- endbuild -->
</body>
</html>




























<!DOCTYPE html>
<html ng-app="Sephora">
<head>
	<meta charset="utf-8">
	<title>Sephora Test</title>

	<!-- AngualrJS Core -->
	<script src="assets/js/angularjs/angular.min.js" type="text/javascript"></script>
	<script src="assets/js/angularjs/angular-ui-router.js" type="text/javascript"></script>
	<script src="assets/js/angularjs/ocLazyLoad.min.js" type="text/javascript"></script>

	<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
	<script src="app.js" type="text/javascript"></script>
	<script src="app/router.js" type="text/javascript"></script>


	<!-- Boostrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://use.fontawesome.com/fe3a749503.js"></script>
  	<script src="assets/js/style.js"></script>
</head>
<body >
	<div class="container">
	<!-- <div id="loading">
      <img src="assets/images/loading.gif" id="loading-image" alt="Loading" />
    </div> -->
		<div id="content" ui-view ></div>
	</div>

	
</body>
</html>